VITE_SUPABASE_URL="https://pxsywptezajlhkkujypj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4c3l3cHRlemFqbGhra3VqeXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MjE5OTYsImV4cCI6MjA0NzI5Nzk5Nn0.wLoCnbtn1eb5NrJdBNmi964cSsz9ZspZG1j3Hfr0U98"
GOOGLE_API_KEY="AIzaSyD8BN2XCEvRiXNgbQ78es7b2H7DcHSJKvI"
